* [33mcommit b0ce7579dc26f86ad684a5a01a84a9b33aa999f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: Fernando José Lavarreda Urizar <fernandolavarredau@gmail.com>
[31m|[m Date:   Sat Sep 12 21:45:38 2020 -0600
[31m|[m 
[31m|[m     Start of Muti Purpose Py Edit. Functions: list files, remove files, compare two folders content shallow, transfer data from one dir to another and read files.\nAble to parse users arguments through parsing.py and program executable through mppe.py with correspondig commands -rm -t ....
[31m|[m 
* [33mcommit f81b5bd7ee61c5e2fb7b5ed9816bd98370e775aa[m
[31m|[m Author: Fernando José Lavarreda Urizar <fernandolavarredau@gmail.com>
[31m|[m Date:   Sat Sep 12 21:21:15 2020 -0600
[31m|[m 
[31m|[m     Added functions: remove and read. Parsed entries from commandline and program is finally executable through mppe.py providing corresponding arguments
[31m|[m 
* [33mcommit 4e6478351f424e13c1fb8224a1b53d0eec99f1e1[m
  Author: Fernando José Lavarreda Urizar <fernandolavarredau@gmail.com>
  Date:   Sat Sep 12 18:06:43 2020 -0600
  
      Start of the project, basic file functions added: listing files, comparing folders and transfer files
